<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
        <style>
            html {
                font-family: 'Source Sans Pro', sans-serif;
            }
            textarea {
                font-family: sans-serif;
            }
            #codeContainer {
                display: flex;
                padding: 10px;
                background: #f9f9f9;
                border: solid #bababa 1px;
                border-radius: 5px;
            }
            #code {
                margin: 0;
                width: 95%;
                display: flex;
                height: 300px;
                resize: vertical;
            }
            #result {
                background: #f9f9f9;
                border-radius: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                border: solid 1px #bababa;
                margin-top: 10px;
            }
            #codeArea {
                width: 50%;
            }
            #codeArea h3, #runContainer h3 {
                margin-top: 0px;
            }
            #result h3 {
                margin: 0px;
                margin-bottom: 10px;
            }
            #info {
                display: flex;
            }
            #info > div {
                width: 45%;
                padding: 10px;
            }
            #runContainer button {
                width: 100%;
                margin-top: 10px;
                background: #0093ff;
                color: white;
                border: none;
                height: 30px;
                border-radius: 5px;
            }

            #params label {
                margin-right: 10px;
            }

            #time {
                width: 200px;
                text-align: center;
                font-weight: bold;
                display: flex;
                height: 32px;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #timetaken, #resultoutput, #warnings {
                padding: 10px;
            }

            #warnings {
                background: #fcf4d2;
                display: none;
            }

            #errors {
                background: #ff8181;
                margin: 10px;
            }

            .parameter {
                display: flex;
                flex-direction: column; 
            }

            #output {
                text-overflow: ellipsis;
                overflow: hidden;
            }

            #frames, #perceptible, #webworker, #dom, #ric {
                display: none;
            }


            ul li {
                margin-top: 10px;
            }
            
            @media screen and (max-width: 700px){
                #codeContainer {
                    flex-direction: column;
                }
                #codeArea {
                    width: 100%;
                }
                #runContainer {
                    margin-top: 10px;
                }
                
                #info {
                    flex-direction: column;
                }
            }

        </style>
        <a href="https://github.com/JamesMilnerUK/functionimpact" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </head>
    <body>
        <h1>
            Function Impact Analyser
        </h1>

        <div >
            <div id="codeContainer">
                <div id="codeArea">
                    <h3>Code</h3> Place your function in here:
                    <textarea id="code" width="100%"></textarea>
                </div>

                <div id="runContainer">
                    <div id="parameters">
                        <h3>Parameters</h3>
                        <div id="params"></div>
                        <button id="run">Run</button>
                    </div>
                    <div id="errors">
                        <h3 id="error"></h3>
                    </div>
                </div>
            </div>
            
            <div id="result">
                <div id="info">
                    <div id="resultoutput">
                        <h3>Result</h3>
                        <div id="output"></div>
                    </div>
                    
                    <div id="timetaken">
                        <h3>Time Taken</h3>
                        <div id="time"></div>
                    </div>
                </div>
               
                <div id="warnings">
                    <h3>Warnings</h3>
                    <ul>
                        <li id="frames">
                            Approximately <strong id="skipped"></strong> would be skipped by this blocking JavaScript
                        </li>
                        <li id="ric">
                            This function seems like a small task that doesn't use promises, it may be a good candiated for requestIdleCallback
                        </li>
                        <li id="perceptible">
                            If your main thread is unavailable for 50ms or more, <strong>this function might not leave enough time to handle user input </strong> before a perceptible delay occurs
                        </li>
                        <li id="perceptibleLong">
                            Delays of longer than <strong>100ms are perceptible to users!</strong>
                        </li>
                        <li id="webworker">
                            It may be worth converting this function into a Web Worker
                        </li>
                        <li id="webworkerRecommendable">
                            It is recommendable to turn this function into a Web Worker
                        </li>
                        <li id="dom">
                            The code looks as if it <strong>touches the DOM which will not run in a Web Worker</strong>; consider refactoring it to make it runnable
                        </li>
                        <li id="longDom">
                            This task takes a long time to run and touches them DOM. It may be recommendable to batch up work and combine with requestAnimationFrame
                        </li>
                        <li id="transfer">
                            Transfering this data to a Web Worker and back again would take <strong id="transferTime"></strong>
                        </li>
                    </ul>
                    
                </div>
            </div>
            
        </div>

        <script src="https://unpkg.com/esprima@~4.0/dist/esprima.js"></script>
        <script src="./functionimpact.js"></script>
    </body>
</html>
